# XamarinPoc

./: XamarinPoc.sln  XamarinPoc.sln.DotSettings
XamarinPoc/XamarinPoc/: App.xaml  App.xaml.cs  Todo.txt  XamarinPoc.csproj
XamarinPoc/XamarinPoc.Android/: MainActivity.cs  XamarinPoc.Android.csproj
XamarinPoc/XamarinPoc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinPoc/XamarinPoc.Android/Resources/: Resource.designer.cs
XamarinPoc/XamarinPoc.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinPoc.UWP.csproj
XamarinPoc/XamarinPoc.UWP/Properties/: AssemblyInfo.cs
XamarinPoc/XamarinPoc.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinPoc.iOS.csproj
XamarinPoc/XamarinPoc.iOS/Properties/: AssemblyInfo.cs
XamarinPoc/XamarinPoc/Converters/: ColorConverter.cs  QuantityConverter.cs
XamarinPoc/XamarinPoc/Interfaces/: IPizzaDelivery.cs
XamarinPoc/XamarinPoc/Models/: Order.cs  OrderItem.cs  OrderStatus.cs  Pizza.cs  PizzaDetails.cs  PizzaOrder.cs
XamarinPoc/XamarinPoc/Services/: FakePizzaDelivery.cs  PizzaDelivery.cs
XamarinPoc/XamarinPoc/ViewModels/: MainViewModel.cs  OrderStatusViewModel.cs  PizzaDetailsViewModel.cs  ViewModelBase.cs
XamarinPoc/XamarinPoc/Views/: MainPage.xaml  MainPage.xaml.cs  OrderConfirmationPage.xaml  OrderConfirmationPage.xaml.cs  OrderStatusPage.xaml  OrderStatusPage.xaml.cs  PizzaDetailsPage.xaml  PizzaDetailsPage.xaml.cs
